<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&display=swap);

body {
    font-family: Comfortaa, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    max-height:100%;
    text-align:center;
}

#logo_image{
    max-height:120px;
    max-width:120px;
}

.container {
    margin: 0 auto;
    max-width: 400px;
    margin-top:3%;
    margin-bottom:3%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.signup-form {

    text-align: center;
}

.login-form{
    text-align: center;
}

h2 {color: #333;}
h7{color:#00b8b0;font-size:37px;margin-left:5px;margin-right:5px;}
h8{color:#00a1a3;font-size:37px;margin-left:5px;margin-right:5px;}
h9{color:#00b8b0;font-size:37px;margin-left:5px;margin-right:5px;}
h10{color:#00dcb1;font-size:37px;margin-left:5px;margin-right:5px;}
h11{color:#01d4a2;font-size:37px;margin-left:5px;margin-right:5px;}
h12{color:#02b479;font-size:37px;margin-left:5px;margin-right:5px;}

.input-container {
    font-family: Comfortaa, sans-serif;
    margin: 15px 0;
    text-align: left;
}

label {
font-family: Comfortaa, sans-serif;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

#thanks-note{
    text-align:left;
    line-height:20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
font-family: Comfortaa, sans-serif;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.submit-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: ease-in-out 0.2s;
    font-family: Comfortaa, sans-serif;
}

.submit-btn:hover {
    background-color: #5b05cc;
    transition: ease-in-out 0.2s;
}

p {
    margin-top: 15px;
    font-size: 14px;
}

a {
    color: #01d4a2;
    text-decoration: none;
    transition:0.2s ease-in-out;
}

a:hover {
    text-decoration: underline;
    color: #00b4c9;
    transition:0.2s ease-in-out;
}

.error{
    margin-top:0px;
    font-size:13px;
    color:#eb272a;
}

.filler{
    height:20px;
}

.code{
    font-size:30px;
    font-weight:bold;
    color: #333;
    margin-top:40px;
    outline: 2px solid grey;
    padding:20px;
    margin-right:80px;
    margin-left:80px;
    border-radius:20px;
}

.verification-container {
    justify-content: space-between;
    width: 200px;
    text-align:center;
    margin-left:100px;
    margin-top:20px;
}

.verification-input {
    width: 30px;
    height: 30px;
    font-size: 18px;
    text-align: center;
    border: 2px solid #ccc;
    padding:10px;
    border-radius: 15px;
    margin-bottom:10px;
}

.no-label{
display:none;}

.vc_input{
    text-align:center;
    font-size:25px;
    margin-bottom:5px;
}

#pr{
    margin-left:202px;
    font-size:11px;
}
</style>
<body>
    <div class="container">
        <form class="signup-form">
            <h2>Verification Code</h2>
            <div class="text">
                {{email_msg}}
            </div>
            <div class="filler"></div>
            <div class="text">
                Your 6-digit verification code is:
            </div>
            <div class="code">
                <h7>{{d1}}</h7><h8>{{d2}}</h8><h9>{{d3}}</h9><h10>{{d4}}</h10><h11>{{d5}}</h11><h12>{{d6}}</h12>
            </div>
        </form>
    </div>
</body>
</html>
